Exception: STATUS_ACCESS_VIOLATION at eip=002706AC
eax=00000000 ebx=0045028B ecx=0028C5CC edx=0008E3C8 esi=004A0410 edi=80000000
ebp=0028CB48 esp=0028C614 program=D:\APPS\git\Git\usr\bin\mintty.exe, pid 911, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB48  002706AC (80041380, 8004138A, 0028CD28, 6100AFA5)
0028CD28  6100AFA5 (00000000, 0028CD84, 61009DD0, 00000000)
0028CD84  610088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
